import java.io.*;
import java.util.Scanner;
class sathya
{
    public static void main(String[]args)
    {
        System.out.println("enter the number:");
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        new Thread(()->{
        int a=0,b=1,c,i;
        System.out.print("the fibonaaci series="+a+b);
        for(i=3;i<=n;i++)
        {
            c=a+b;
            a=b;
            b=c; 
            System.out.print(+c);
        }
        }).start();
    }
}  
