import java.io.*;
import java.util.Scanner;

class Sathya {
    public static void main(String[] args) {
        System.out.print("Enter the number: ");
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        while (true) {
            int temp = n;
            int sum= 0, r;
            while (temp != 0) {
                r = temp % 10;
                sum = sum * 10 + r;
                temp = temp / 10;
            }
            if (sum==n) {
                System.out.println("Palindrome: " + n);
                break;
            } else {
                n = n + sum;
                System.out.println("After adding reverse: " + n);
            }
        }
    }
}
