import java.io.*;
import java.util.Scanner;
class sathya
{
    public static void main(String[]args)
    {
        System.out.print("enter the number:");
        Scanner input=new Scanner (System.in);
        int n=input.nextInt();
        new Thread(()->{
            int i,sum=0;
            for(i=1;i<=n;i++)
            if(n%i==0)
            {
                sum++;
            }
            if(sum==2)
            System.out.println("primenumber");
            else
            System.out.println("not a primenumber");
        }).start();
    }
}
